{
  "name": "Python",
  "type": "executer",
  "exposeRoute": false,
  "execProgram": "node",
  "main": "app.js",
  "version": "1.3.0",
  "imgUrl": "logo.png",
  "settings": [
    {
      "name": "pythonCmd",
      "viewName": "Run Python CLI Command",
      "type": "string"
    }
  ],
  "methods": [
    {
      "name": "RUN_SCRIPT",
      "viewName": "Run Script",
      "params": [
        {
          "name": "PATH",
          "viewName": "Path",
          "type": "string"
        },
        {
          "name": "FLAGS",
          "viewName": "Flags",
          "type": "string"
        }
      ]
    }
  ]
}
